<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="63d786c5b6004c888ba2c66866e9becb" class="chart-container" style="width:1600px; height:800px;"></div>
    <script>
        var chart_63d786c5b6004c888ba2c66866e9becb = echarts.init(
            document.getElementById('63d786c5b6004c888ba2c66866e9becb'), 'white', {renderer: 'canvas'});
        var option_63d786c5b6004c888ba2c66866e9becb = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "pandas",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "05_06",
                    2
                ],
                [
                    "05_07",
                    7
                ],
                [
                    "05_08",
                    5
                ],
                [
                    "05_09",
                    4
                ],
                [
                    "05_10",
                    4
                ],
                [
                    "05_11",
                    3
                ],
                [
                    "05_13",
                    5
                ],
                [
                    "05_14",
                    3
                ],
                [
                    "05_15",
                    7
                ],
                [
                    "05_16",
                    9
                ],
                [
                    "05_17",
                    3
                ],
                [
                    "05_18",
                    4
                ],
                [
                    "05_19",
                    2
                ],
                [
                    "05_20",
                    5
                ],
                [
                    "05_21",
                    4
                ],
                [
                    "05_23",
                    5
                ],
                [
                    "05_24",
                    4
                ],
                [
                    "05_25",
                    6
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "c++",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "05_06",
                    5
                ],
                [
                    "05_07",
                    6
                ],
                [
                    "05_08",
                    5
                ],
                [
                    "05_09",
                    11
                ],
                [
                    "05_10",
                    10
                ],
                [
                    "05_11",
                    3
                ],
                [
                    "05_13",
                    3
                ],
                [
                    "05_14",
                    4
                ],
                [
                    "05_15",
                    16
                ],
                [
                    "05_16",
                    6
                ],
                [
                    "05_17",
                    8
                ],
                [
                    "05_18",
                    7
                ],
                [
                    "05_19",
                    7
                ],
                [
                    "05_20",
                    8
                ],
                [
                    "05_21",
                    8
                ],
                [
                    "05_23",
                    7
                ],
                [
                    "05_24",
                    3
                ],
                [
                    "05_25",
                    4
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "reactjs",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "05_06",
                    5
                ],
                [
                    "05_07",
                    6
                ],
                [
                    "05_08",
                    15
                ],
                [
                    "05_09",
                    9
                ],
                [
                    "05_10",
                    8
                ],
                [
                    "05_11",
                    6
                ],
                [
                    "05_13",
                    7
                ],
                [
                    "05_14",
                    6
                ],
                [
                    "05_15",
                    3
                ],
                [
                    "05_16",
                    4
                ],
                [
                    "05_17",
                    6
                ],
                [
                    "05_18",
                    7
                ],
                [
                    "05_19",
                    4
                ],
                [
                    "05_20",
                    6
                ],
                [
                    "05_21",
                    3
                ],
                [
                    "05_23",
                    7
                ],
                [
                    "05_24",
                    12
                ],
                [
                    "05_25",
                    10
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "html",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "05_06",
                    7
                ],
                [
                    "05_07",
                    11
                ],
                [
                    "05_08",
                    5
                ],
                [
                    "05_09",
                    3
                ],
                [
                    "05_10",
                    10
                ],
                [
                    "05_11",
                    6
                ],
                [
                    "05_13",
                    10
                ],
                [
                    "05_14",
                    7
                ],
                [
                    "05_15",
                    4
                ],
                [
                    "05_16",
                    4
                ],
                [
                    "05_17",
                    8
                ],
                [
                    "05_18",
                    4
                ],
                [
                    "05_19",
                    9
                ],
                [
                    "05_20",
                    10
                ],
                [
                    "05_21",
                    7
                ],
                [
                    "05_23",
                    6
                ],
                [
                    "05_24",
                    10
                ],
                [
                    "05_25",
                    9
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "java",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "05_06",
                    9
                ],
                [
                    "05_07",
                    9
                ],
                [
                    "05_08",
                    13
                ],
                [
                    "05_09",
                    8
                ],
                [
                    "05_10",
                    5
                ],
                [
                    "05_11",
                    9
                ],
                [
                    "05_13",
                    6
                ],
                [
                    "05_14",
                    8
                ],
                [
                    "05_15",
                    6
                ],
                [
                    "05_16",
                    11
                ],
                [
                    "05_17",
                    7
                ],
                [
                    "05_18",
                    5
                ],
                [
                    "05_19",
                    12
                ],
                [
                    "05_20",
                    9
                ],
                [
                    "05_21",
                    7
                ],
                [
                    "05_23",
                    5
                ],
                [
                    "05_24",
                    7
                ],
                [
                    "05_25",
                    7
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "javascript",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "05_06",
                    22
                ],
                [
                    "05_07",
                    12
                ],
                [
                    "05_08",
                    16
                ],
                [
                    "05_09",
                    19
                ],
                [
                    "05_10",
                    16
                ],
                [
                    "05_11",
                    23
                ],
                [
                    "05_13",
                    26
                ],
                [
                    "05_14",
                    17
                ],
                [
                    "05_15",
                    22
                ],
                [
                    "05_16",
                    17
                ],
                [
                    "05_17",
                    16
                ],
                [
                    "05_18",
                    22
                ],
                [
                    "05_19",
                    16
                ],
                [
                    "05_20",
                    10
                ],
                [
                    "05_21",
                    11
                ],
                [
                    "05_23",
                    18
                ],
                [
                    "05_24",
                    23
                ],
                [
                    "05_25",
                    21
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "python",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "05_06",
                    18
                ],
                [
                    "05_07",
                    25
                ],
                [
                    "05_08",
                    25
                ],
                [
                    "05_09",
                    20
                ],
                [
                    "05_10",
                    24
                ],
                [
                    "05_11",
                    25
                ],
                [
                    "05_13",
                    27
                ],
                [
                    "05_14",
                    19
                ],
                [
                    "05_15",
                    22
                ],
                [
                    "05_16",
                    22
                ],
                [
                    "05_17",
                    20
                ],
                [
                    "05_18",
                    24
                ],
                [
                    "05_19",
                    22
                ],
                [
                    "05_20",
                    27
                ],
                [
                    "05_21",
                    23
                ],
                [
                    "05_23",
                    27
                ],
                [
                    "05_24",
                    19
                ],
                [
                    "05_25",
                    21
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "pandas",
                "c++",
                "reactjs",
                "html",
                "java",
                "javascript",
                "python"
            ],
            "selected": {
                "pandas": true,
                "c++": true,
                "reactjs": true,
                "html": true,
                "java": true,
                "javascript": true,
                "python": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "05_06",
                "05_07",
                "05_08",
                "05_09",
                "05_10",
                "05_11",
                "05_13",
                "05_14",
                "05_15",
                "05_16",
                "05_17",
                "05_18",
                "05_19",
                "05_20",
                "05_21",
                "05_23",
                "05_24",
                "05_25"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "StackOverflow\u6392\u884c\u699c\u8bed\u8a00\u8d8b\u52bf\u6298\u7ebf\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 30,
        "inRange": {
            "symbolSize": [
                20,
                50
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_63d786c5b6004c888ba2c66866e9becb.setOption(option_63d786c5b6004c888ba2c66866e9becb);
    </script>
</body>
</html>
